<?php
/* Если в одной папке размещается много доменов (паркованные домены) и требуется задать разные 
* настройки для разных доменов (включая использование разных шаблонов), то файл конфига для 
* отдельных доменов можно называть в формате host.php, где host - имя домена вида mydor.ru.
*/

// пароль (для удаления и добавления страниц):
$pass = '3250';
// язык дорвея. двузначный буквенный код страны по ISO 3166. пример: ru или en:
$lang = 'en';
// Вид URL (если использовать ЧПУ, то дорвей размещать в корне сайта, а не в папках):
// 1 - ЧПУ (User Friendly URLs), 0 - обычные вида index.php?p=123
$ufurl = '0';
// максимальное кол-во фото на странице, на случай если их будет слишком много.
// если поставить 0 - парсинг картинок полностью отключается (скорость первой генерации возрастает):
$maxfoto = '9';
// ширина фото. если не указывать ничего - будет картинка в реальный размер.
// в процентах или в пикселях. формат: 100% или 120px или пусто:
$widthfoto = '220px';
// высота фото. если не указывать ничего - будет картинка в реальный размер.
// в процентах или в пикселях. формат: 100% или 120px или пусто:
$heightfoto = '220px';
// источник картинок. если оставить поле пустым ($imgsource = '') - находить будет намного больше, 
// но тогда возможны появления ссылок на картинки, с зараженных вирусами сайтов (зависит от тематики):
$imgsource = 'site:vk.com';
// максимальное кол-во видео на странице, на случай если их будет слишком много.
// если поставить 0 - парсинг видео полностью отключается (скорость первой генерации возрастает):
$maxvideo = '1';
// парсить дополнительные ключевики? 1 - да, 0 - нет.
$keysource = '1';
// дополнительные ключевики только с точным вхождением (1) или без учета точности (0),
// при точном количество доп ключевиков будет заметно меньше, но тематичность выше:
$keyexactmatch = '1';
// количество ключевиков на страницу (перелинковка/меню):
$keycount = '10';
// количество предложений в контенте (размер контента), максимум 40:
$contentsize = '20';
// максимальное количество страниц на дорвее:
$maxpage = '50000';
// количество ссылок в списках страниц:
$catpage = '20';
// убирать www из урл? 1 - да, 0 - нет.
$www = '1';
// имя файла с шаблоном дизайна:
$tpl = 'tpl.txt';
// настройка поиска по дорвею:
$slimit = '10'; // количество результатов поиска
$sindex = '1'; // разрешить индексацию поисковиками (1 - да, 0 - нет).

// имена гет переменных (чтобы поисковики не могли автоматом отследить движок):
// если используется ЧПУ ($ufurl = '1';) имена переменных и адрес скрипта (index.php) не менять!
$get_page = 'page';
$get_category = 'category';
$get_feed = 'feed';
$get_search = 'search';

// дефолтные значения дополнительных полей базы. заполнять не обязательно:
$column1 = '';
$column2 = '';
$column3 = '';
$column4 = '';
$column5 = '';
$column6 = '';
$column7 = '';
$column8 = '';
$column9 = '';
$column10 = '';
$column11 = '';
$column12 = '';
$column13 = '';
$column14 = '';
$column15 = '';
